:root {
	--glass: linear-gradient(180deg, #FFFFFF66 0%, #FFFFFFB3 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins";
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
  	overflow-y: overlay;
}

::-webkit-scrollbar {
	width: 22px;
}

::-webkit-scrollbar-thumb {
	border-radius: 9999px;
	background-color: #7E7D7A;
	background-clip: padding-box;
	border: 8px solid transparent;
}

object { pointer-events: none; }
ul { list-style-type: none; }
a { text-decoration: none; }

u {
	position: relative;
	text-decoration: none;
}

u::after {
	left: 0;
	bottom: 0;
	content: "";

	width: 100%;
	height: 4px;
	position: absolute;

	border-radius: 2px;
	background: #FF912B;
}

/*b { font-weight: 700!important; }*/

/* = ========= = */
/* = Container = */
/* = ========= = */

body {
	width: 100vw;
	z-index: -2;
	position: relative;
	background: #FFFFFF;
}

body > * {
	padding-left: calc(50% - 585px)!important;
	padding-right: calc(50% - 585px)!important;
}

/* = ======= = */
/* = Buttons = */
/* = ======= = */

/* Simple button */
button {
	z-index: 1;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.1s ease;

	color: #FFFFFF;
	font-size: 14px;
	font-weight: 600;
	line-height: 21px;

	display: flex;
	align-items: center;

	padding: 12px 32px;
	background: #2F2105;
	border-radius: 33px;
	box-shadow: 0px 4px 32px #DFC37C40;
}

button:hover {
	background: #392C13;
}

/* Button's icon */
button .icon {
	width: 22px;
	height: 22px;
	margin-left: 10px;
	background: #FF912B;
	border-radius: 100px;

	background-size: 12px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("images/cart white.svg");
}

/* Radio inputs */
input[type="radio"] {
	cursor: pointer;
	appearance: none;
	border-radius: 8px;
	padding: 0!important;
	transition: 0.1s ease;
	-webkit-appearance: none;
	border: 2px solid #FFD28F;

	width: 64px;
	height: 32px;

	color: #FFD28F;
	font-size: 14px;
	font-weight: 600;

	display: grid;
	place-items: center;
}

input[type="radio"].hot::after {
	content: "Hot";
}

input[type="radio"].cold::after {
	content: "Cold";
}

input[type="radio"]:hover,
input[type="radio"]:checked {
  	color: #FF912B;
	border: 2px solid #FF912B;
}

/* Cart-button */
button.cart {

	padding: 0;
	width: 43px;
	height: 43px;
	box-shadow: none;
	border-radius: 21.5px;
	background-color: #FF912B;

	display: grid;
	place-items: center;

	background-size: 18px 17px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("images/cart white.svg");
}

button.cart:hover {
	background-color: #FFD28F;
}

/* Transparent button */
button.transparent {
	color: #F4AE26;
	font-size: 12px;
	font-weight: 600;
	line-height: 18px;

	box-shadow: none;
	background: none;
	padding: 10px 24px;
}

button.transparent:hover {
	color: #FFD28F;
	background: transparent;
}

/* = ===== = */
/* = Cards = */
/* = ===== = */

/* Product card */
.card {
	width: 355px;
	height: 385px;
	position: relative;
	padding: 30px 24px;

	border-radius: 12px;
	background: var(--glass);

	box-shadow: 10px 10px 32px #00000040;
}

.card::after {
	top: 6px;
	left: 6px;
	z-index: -1;
	display: block;
	position: absolute;

	content: "";
	width: 343px;
	height: 373px;

	background: #FFFFFF;
	border-radius: 12px;
}

.card .rating {
	top: 37px;
	left: 34px;
	z-index: 0;

	width: 70px;
	height: 34px;
	position: absolute;
	border-radius: 17px;

	color: #2F2105;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.04em;

	display: flex;
	align-items: center;
	justify-content: center;

	background: var(--glass);
}

.card .rating::after {
	top: 4px;
	left: 4px;
	z-index: -1;
	display: block;
	position: absolute;

	content: "";
	width: 62px;
	height: 26px;

	border-radius: 13px;
	background: #FFFFFF;
}

.card .rating img {
	margin: 0;
	width: 14px;
	margin-left: 4px;
}

.card img {
	border-radius: 12px;
	margin-bottom: 11px;
}

.card .title {
	padding: 0 11px;

	color: #2F2105;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card .bottom {
	padding: 0 12px;
	margin-top: 5px;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cart.switch .bottom {
	margin-top: 6px;
}

.card .bottom div {
	display: flex;
	gap: 25px;
}

.card .bottom p {
	width: 161px;

	color: #7E7D7A;
	font-size: 14px;
	font-weight: 600;
	line-height: 21px;

	display: flex;
	align-items: center;
	letter-spacing: 0.04em;
}

/* Review card */
.card.review {
	padding: 0;
	width: 204px;
	height: 280px;

	border-radius: 0;
	box-shadow: none;
	backdrop-filter: none;
	background: transparent;
	outline: 6px solid #FFD3909F;
}

.card.review::after {
	width: 0;
}

.card.review img {
	width: 100%;
	height: 100%;
	border-radius: 0;
	margin-bottom: 0;
}

.card .block {
	padding: 12px;
	border-radius: 8px;
	background: #FFCB7C;
	outline: 6px solid #FFD3909F;

	left: 31px;
	bottom: 22px;	
	position: absolute;
}

.card .name {
	color: #2F2105;
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
}

.card.review p {
	width: 213px;

	color: #2F2105;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}

/* = ========== = */
/* = Navigation = */
/* = ========== = */

nav {
	left: 0;
	z-index: 10;
	width: 100%;
	position: fixed;
	background: transparent;

	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 36px;
	transition: 0.2s ease;
}

nav .links {
	display: flex;
	gap: 32px;
}

nav a {
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	transition: 0.1s ease;
}

nav a:hover {
	color: #FF912B;
}

nav .right {
	display: flex;
	align-items: center;
}

nav .search {
	z-index: 3;
	width: 21px;
	height: 21px;
	margin-right: -34px;

	padding: 0;
	border-radius: 0;
	box-shadow: none;
	background: url(images/search.svg);
}

nav input {
	border: none;
	outline: none;
	width: 222px;
	height: 40px;

	padding: 0 20px 0 52px;
	margin-right: 26px;
	background: #FFFFFF;
	border-radius: 20px;
}

nav .cart {
	cursor: pointer;
	position: relative;
}

nav .cart[active]::after {
	top: 1px;
	right: -4px;
	position: absolute;

	content: "";
	width: 8px;
	height: 8px;
	border-radius: 5px;
	background: #FF912B;
	border: 1px solid #FFFFFF;
}

/* = ==== = */
/* = Hero = */
/* = ==== = */

#hero {
	width: 100%;
	z-index: -1;
	height: 970px;
	position: relative;
	padding: 158px 0 396px;
	background: #F7EBDA;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

#hero .title {
	width: 490px;
	margin-bottom: 24px;

	color: #2F2105;
	font-size: 48px;
	font-weight: 600;
	line-height: 72px;
}

#hero .title g {
	color: #FF912B;
}

#hero .sub {
	width: 393px;
	margin-bottom: 32px;

	color: #7E7D7A;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}

#hero .buttons {
	display: flex;
	gap: 6px;
}

#hero .right {
	width: 416px;
	height: 416px;
	position: relative;
	background: #2F2105;
	border-radius: 208px;
}

#hero .right::after {
	top: 94px;
	opacity: 0.1;
	position: absolute;
	mix-blend-mode: screen;
	content: url(images/cup.svg);
	clip-path: circle(61% at 50% calc(50% - 7.5px));
}

#hero .right .cup {
	top: 104px;
	left: 48px;
	position: absolute;
}

#hero .right > div {
	height: 69px;
	z-index: 1;
	position: absolute;

	border-radius: 42px;
	box-shadow: -2px 19px 32px #302D2636;
	background:  var(--glass);

	display: flex;
	align-items: center;
	justify-content: center;

	color: #2F2105;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
}

#hero .right > div::after {
	top: 6px;
	left: 6px;
	z-index: -1;
	content: "";
	width: calc(100% - 12px);
	height: 57px;
	position: absolute;
	background: #FFFFFF;
	border-radius: 42px;
}

#hero .label {
	top: 25px;
	left: -75px;
	width: 283px;
}

#hero .rating {
	top: 88px;
	right: -36px;
	width: 151px;
}

#hero .rating img {
	margin-left: 4px;
}

#hero .price {
	bottom: 23px;
	left: 15px;
	width: 155px;
}

#hero .beans {
	z-index: -1;
	padding: inherit;
	position: absolute;
}

#hero .beans:first-of-type {
	top: -192px;
	right: -200px;
}

#hero .beans:last-of-type {
	top: 396px;
	left: -143px;
}

/* = ======= = */
/* = Popular = */
/* = ======= = */

#popular {
	margin-top: -308px;
	margin-bottom: 207px;
}

#popular > .title {
	margin-left: -14px;
	margin-bottom: 35px;

	color: #000000;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0.04em;
}

#popular .cards {
	position: relative;

	gap: 38px;
	display: flex;
	align-items: center;
}

#popular .cards .card {
	z-index: 1;
}

#popular .cards::after {
	top: 108px;
	left: -63px;

	z-index: -1;
	display: block;
	position: absolute;
	content: url(images/listr.svg);
}

/* = ======== = */
/* = Delivery = */
/* = ======== = */

#delivery {
	margin-top: -232px;
	padding-top: 232px;
	margin-bottom: 208px;
	letter-spacing: 0.04em;
}

#delivery > .title {
	margin-bottom: 32px;

	color: #000000;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
}

#delivery .row {
	position: relative;

	gap: 30px;
	display: flex;
	align-items: center;
}

#delivery .block {
	width: 370px;
	height: 290px;
	padding-top: 16px;
	text-align: center;
}

#delivery img {
	margin-bottom: 15px;
}

#delivery .block .title {
	color: #2F2105;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
}

#delivery .desc {
	color: #000000;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}

/* = ======== = */
/* = About us = */
/* = ======== = */

#about {
	width: 100%;
	height: 484px;
	position: relative;

	margin-top: -232px;
	padding-top: 233px;
	padding-bottom: 1px;
	margin-bottom: 354px;

	letter-spacing: 0.04em;

	padding-left: calc(50% - 509px)!important;
	padding-right: calc(50% - 509px)!important;

	display: flex;
	gap: 169px;
}

#about > * {
	z-index: 1;
	position: relative;
}

#about::after {
	left: 0;
	bottom: -232px;

	z-index: 0;
	width: 100%;
	height: 484px;

	content: "";
	position: absolute;
	background-image: url(images/pattern.svg);
}

#about .image {
	width: 370px;
	height: 509px;
	margin-top: -88px;
	position: relative;
	border-radius: 12px;
	background: var(--glass);
	box-shadow: 0 6px 16px #00000028;
}

#about .image::after {
	content: "";
	background: url("images/about image.png");

	top: 6px;
	left: 6px;

	width: 358px;
	height: 497px;

	position: absolute;
	border-radius: 12px;
}

#about .text {
	padding-top: 88px;
}

#about .title {
	margin-bottom: 27px;

	color: #000000;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
}

#about .sub {
	width: 348px;
	margin-bottom: 16px;

	color: #000000;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
}

#about .desc {
	width: 478px;
	margin-bottom: 31px;

	color: #7E7D7A;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}

#about button {
	width: 142px;
	height: 38px;
	color: #F4AE26;
	font-size: 12px;
	padding: 10px 24px;
}

/* = =============== = */
/* = Recommendations = */
/* = =============== = */

#recommendations {
	margin-top: -232px;
	padding-top: 232px;
	margin-bottom: 120px;
	padding-left: calc(50% - 574px)!important;
	padding-right: calc(50% - 574px)!important;
}

#recommendations > .title {
	margin-bottom: 35px;

	color: #000000;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0.04em;
}

#recommendations .cards {
	position: relative;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

#recommendations .card {
	box-shadow: 0px 6px 16px #00000029;
}

/* = ============ = */
/* = Testimonials = */
/* = ============ = */

#testimonials {
	height: 484px;
	position: relative;
	margin-bottom: 120px;

	display: flex;
	align-items: center;
}

#testimonials > * {
	z-index: 1;
	position: relative;
}

#testimonials::after {
	top: 0;
	left: 0;
	content: "";
	position: absolute;

	z-index: 0;
	height: 100%;
	width: calc(50% + 225px);
	background: url(images/pattern.svg);

	border-top-right-radius: 24px;
	border-bottom-right-radius: 24px;
}

#testimonials .text .title {
	margin-bottom: 16px;

	color: #000000;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0.04em;
}

#testimonials .text .desc {
	width: 352px;

	color: #7E7D7A;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}

#testimonials .list {
	left: calc(50% - 111px);
	position: absolute;

	display: flex;
	gap: 94px;
}

/* = ============== = */
/* = Call to action = */
/* = ============== = */

#cat {
	height: 392px;
	margin-bottom: 120px;

	display: grid;
	place-items: center;
	position: relative;
}

#cat::after {
	top: 0;
	left: calc(50% - 585px)!important;
	z-index: 0;
	content: "";

	width: 1170px;
	height: 392px;
	position: absolute;
	border-radius: 24px;

	background:
		linear-gradient(0deg, #00000066, #00000066),
		url("images/coffee machine.png")
	;
}

#cat > div {
	z-index: 1;
	position: relative;
}

#cat .title {
	margin-bottom: 26px;

	color: #FFFFFF;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0.04em;
}


#cat input {
	border: none;
	outline: none;
	width: 486px;
	height: 54px;
	/*margin: 0 auto;*/

	background: #FFFFFF;
	border-radius: 27px;
	padding: 0 166px 0 23px;

	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.04em;
}

#cat::placeholder {
	color: #7E7D7A;
}

#cat .field {
	display: flex;
	align-items: center;
	justify-content: center;
}

#cat button {
	height: 44px;
	box-shadow: none;
	margin-left: -143px;
}